This page provides a place to discuss new items for inclusion on In the news (ITN), a protected template on the Main Page (see past items in the ITN archives). Do not report errors in ITN items that are already on the Main Page here— discuss those at the relevant section of WP:ERRORS.

This candidates page is integrated with the daily pages of Portal:Current events. A light green header appears under each daily section – it includes transcluded Portal:Current events items for that day. You can discuss ITN candidates under the header.

view — page  history — related changes — edit

All articles linked in the ITN template must pass our standards of review. They should be up-to-date, demonstrate relevance via good sourcing and have at least an acceptable quality.

The better your article's quality, the better it covers the event and the wider its perceived significance (see WP:ITNSIGNIF for details), the better your chances of getting the blurb posted.

Purge this page to update the cache

Format your comment to contain "support" or "oppose", and include a rationale for your choice.  In particular, address the notability of the event, the quality of the article, and whether it has been updated.

There are two places where you can request corrections to posted items:

February–March 2005 • April 2005 • May 2005 • June 2005 • July 2005 • August 2005 • September 2005 • October 2005 • November 2005 • December 2005 • 
January 2006 • February 2006 • March 2006 • April 2006 • May 2006 • June 2006 • July 2006 • August 2006 • September 2006 • October 2006 • November 2006 • December 2006 • 
January 2007 • February 2007 • March 2007 • April 2007 • May 2007 • June 2007 • July 2007 • August 2007 • September 2007 • October 2007 • November 2007 • December 2007 • 
January 2008 • February 2008 • March 2008 • April 2008 • May 2008 • June 2008 • July 2008 • August 2008 • September 2008 • October 2008 • November 2008 • December 2008 • 
January 2009 • February 2009 • March 2009 • April 2009 • May 2009 • June 2009 • July 2009 • August 2009 • September 2009 • October 2009 • November 2009 • December 2009 • 
January 2010 • February 2010 • March 2010 • April 2010 • May 2010 • June 2010 • July 2010 • August 2010 • September 2010 • October 2010 • November 2010 • December 2010 • 
January 2011 • February 2011 • March 2011 • April 2011 • May 2011 • June 2011 • July 2011 • August 2011 • September 2011 • October 2011 • November 2011 • December 2011 • 
January 2012 • February 2012 • March 2012 • April 2012 • May 2012 • June 2012 • July 2012 • August 2012 • September 2012 • October 2012 • November 2012 • December 2012 • 
January 2013 • February 2013 • March 2013 • April 2013 • May 2013 • June 2013 • July 2013 • August 2013 • September 2013 • October 2013 • November 2013 • December 2013 • 
January 2014 • February 2014 • March 2014 • April 2014 • May 2014 • June 2014 • July 2014 • August 2014 • September 2014 • October 2014 • November 2014 • December 2014 • 
January 2015 • February 2015 • March 2015 • April 2015 • May 2015 • June 2015 • July 2015 • August 2015 • September 2015 • October 2015 • November 2015 • December 2015 • 
January 2016 • February 2016 • March 2016 • April 2016 • May 2016 • June 2016 • July 2016 • August 2016 • September 2016 • October 2016 • November 2016 • December 2016 • 
January 2017 • February 2017 • March 2017 • April 2017 • May 2017 • June 2017 • July 2017 • August 2017 • September 2017 • October 2017 • November 2017 • December 2017 • 
January 2018 • February 2018 • March 2018 • April 2018 • May 2018 • June 2018 • July 2018 • August 2018 • September 2018 • October 2018 • November 2018 • December 2018 • 
January 2019 • February 2019 • March 2019 • April 2019 • May 2019 • June 2019 • July 2019 • August 2019 • September 2019 • October 2019 • November 2019 • December 2019 • 
January 2020 • February 2020 • March 2020 • April 2020 • May 2020 • June 2020 • July 2020 • August 2020 • September 2020 • October 2020 • November 2020 • December 2020 • 
January 2021 • February 2021 • March 2021 • April 2021 • May 2021 • June 2021 • July 2021 • August 2021 • September 2021 • October 2021 • November 2021 • December 2021 • 
January 2022 • February 2022 • March 2022 • April 2022 • May 2022 • June 2022 • July 2022 • August 2022 • September 2022 • October 2022 • November 2022 • December 2022 • 
January 2023 • February 2023 • March 2023 • April 2023 • May 2023 • June 2023 • July 2023 • August 2023 • September 2023 • October 2023 • November 2023 • December 2023 • 
January 2024 • February 2024 • March 2024 • April 2024 • May 2024 • June 2024 • July 2024 • August 2024 • September 2024 • October 2024 • November 2024

Archives of posted stories: Wikipedia:In the news/Posted/Archives


This page contains a section for each day and a sub-section for each nomination.  To see the size and title of each section, please expand the following section size summary.

Armed conflicts and attacks

 Unnamelessness (talk) 14:01, 17 November 2024 (UTC)[reply]

'Arts and culture

Health and environment

Law and crime

International relations

Politics and elections

Nominator's comments: Romanian-American gymnastics coach of nine Olympic champions. Seems to be missing some citations. Estreyeria (talk) 02:28, 17 November 2024 (UTC)[reply]

Nominator's comments: Article updated and well sourced --TDKR Chicago 101 (talk) 13:35, 16 November 2024 (UTC)[reply]

Nominator's comments: The former Somaliland president died on November 15, coverage of his death started on November 16. The overall article seems well-cited with reliable and primary citations needed for some awards. QalasQalas (talk) 11:06, 16 November 2024 (UTC)[reply]

Business and economy

Disasters and accidents

International relations

Law and crime

Politics and elections

Nominator's comments: Irish actor and comedian. Known for The Banshees of Inisherin among other things. Filmography (as usual) needs sourcing—being worked on now now sourced. SerialNumber54129 20:50, 16 November 2024 (UTC)[reply]

Nominator's comments: Celeste dos Cravos, the woman who, giving her carnations to the soldiers, gave the name to the 1974 Carnation Revolution in Portugal. Been working on the article and I think it is already in a good state to be posted. _-_Alsor (talk) 11:16, 16 November 2024 (UTC)[reply]

Nominator's comments: Significant in not only boxing, but sports in general. Appealed to a diverse audience of traditional boxing icons and celebrity-driven boxing with over 100 million people tuned in to watch the event. Also the first Netflix live sports stream, which was met with widespread criticism. Additionally, significant in women's boxing was the undercard of this event which was Taylor vs. Serrano. BlondArkhangel (talk) 06:10, 16 November 2024 (UTC)[reply]

Nominator's comments: American "First Lady of Children's Folk Song"; died November 9, media coverage appears to start on November 11. Core article seems well-cited, with citations needed for some awards. ForsythiaJo (talk) 02:08, 16 November 2024 (UTC)[reply]

Nominator's comments: Article updated and well sourced. NYT published obit today while confirming death as 8 November. --TDKR Chicago 101 (talk) 19:04, 15 November 2024 (UTC)[reply]

Nominator's comments: Article updated and well sourced --TDKR Chicago 101 (talk) 08:44, 15 November 2024 (UTC)[reply]

Nominator's comments: Some work is needed, but Yuriko, Princess Mikasa was one of the last royals of Japan born and from the Taisho era, married one of Emperor Showa's brothers, and was the oldest living royal in Japan following her husband's death. TheCorriynial (talk) 23:55, 14 November 2024 (UTC)[reply]

Armed conflicts and attacks

Arts and culture

Business and economy

Disasters and accidents

Health and environment

Politics and elections

Nominator's comments: Co-developer of the BASIC programming language. Death reported 14 November. Thriley (talk) 06:31, 17 November 2024 (UTC)[reply]

Nominator's comments: I think this article needs to have more information on the aftermath but following that it should be good to post Titanciwikitalk/contrib 03:29, 26 January 2024 (UTC)[reply]

 VR (Please ping on reply) 00:32, 14 November 2024 (UTC)[reply]

This is a proposal to replace the ongoing item Israel–Hezbollah conflict (2023–present) with 2024 Israeli invasion of Lebanon. There was consensus at Talk:Israel–Hezbollah_conflict_(2023–present)#Options that the scope of the former article should end at Sep 30, 2024 and events after Oct 1, 2024 should be covered in the latter article. Multiple weeks have passed and no one has objected. I think changing the ongoing will also redirect editors to add updates to the appropriate article.VR (Please ping on reply) 00:32, 14 November 2024 (UTC)[reply]

Armed conflicts and attacks

Business and economy

Disasters and accidents

International relations

Law and crime

Politics and elections

 elijahpepe@wikipedia (he/him) 23:23, 13 November 2024 (UTC)[reply]

Nominator's comments: American jazz drummer. 31.44.227.152 (talk) 14:37, 13 November 2024 (UTC)[reply]

Nominator's comments: . Malaysian politician and former Minister of Finance Pharaoh of the Wizards (talk) 02:57, 13 November 2024 (UTC)[reply]

Armed conflicts and attacks

Arts and culture

Disasters and accidents

Law and crime

Politics and elections

Nominator's comments: The prose seems well referenced but the same cannot be said of the filmography etc sections. Thryduulf (talk) 12:46, 13 November 2024 (UTC) Thryduulf (talk) 12:46, 13 November 2024 (UTC)[reply]

 Happily888 (talk) 08:00, 13 November 2024 (UTC)[reply]

Nominator's comments: Prestigious literary award Golan1911 (talk) 23:35, 12 November 2024 (UTC)[reply]

Nominator's comments: Canadian diplomat and politician, Premier of British Columbia from 2017 to 2022, ambassador to Germany from 2023 to 2024. — Ceso femmuin mbolgaig mbung, mellohi! (Goodbye!) 19:55, 12 November 2024 (UTC)[reply]

Nominator's comments: Greek business magnate. 240F:7A:6253:1:8587:A6EF:467D:AEA4 (talk) 15:39, 12 November 2024 (UTC)[reply]

 Mjroots (talk) 14:24, 12 November 2024 (UTC)[reply]

35 people are a lot. I think the article should be expanded a bit. MAL MALDIVE (talk) 12:18, 12 November 2024 (UTC)[reply]

Note that the main reason for opposition was the quality of the article, but it has been heavily re-written and expanded since then. Harizotoh9 (talk) 20:16, 13 November 2024 (UTC)[reply]

 Royiswariii Talk! 11:37, 12 November 2024 (UTC)[reply]

Armed conflicts and attacks

Disasters and accidents

International relations

Law and crime

Politics and elections

Nominator's comments: German-born British painter. Ham II (talk) 16:48, 13 November 2024 (UTC)[reply]

Nominator's comments: American football coach, 2nd most wins in Los Angeles Rams history. Cheers, atque supra! Fakescientist8000 00:53, 12 November 2024 (UTC)[reply]

Armed conflicts and attacks

Disasters and accidents

Law and crime

Politics and elections

Sports

 Internationally influential Protestant theologian who worked with her husband on critical editions of the Greek New Testament. There were no sources for the short bio when she died, but are there now. Still limited sourcing for the publications, but that should not be hard. I need to travel for a while. --Gerda Arendt (talk) 10:41, 13 November 2024 (UTC)[reply]

Nominator's comments: Articles are a bit stubby Bremps... 23:29, 11 November 2024 (UTC)[reply]

Nominator's comments: Article needs to be updated, the results have yet to be added, but this is ITN/R when it's ready Scuba 15:01, 11 November 2024 (UTC)[reply]

Nominator's comments: Illustrator of The Magic School Bus (book series). Thriley (talk) 01:35, 11 November 2024 (UTC)[reply]

Nominators often include links to external websites and other references in discussions on this page. It is usually best to provide such links using the inline URL syntax [http://example.com] rather than using <ref></ref> tags, because that keeps all the relevant information in the same place as the nomination without having to jump to this section, and facilitates the archiving process.

For the times when <ref></ref> tags are being used, here are their contents:
